<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Skill-to-Job Matcher</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🔍 Skill-to-Job Matcher</h1>
    <p>Enter your current skills (comma-separated):</p>
    <input type="text" id="skillInput" placeholder="e.g., HTML, CSS, JavaScript" />
    <button onclick="matchJobs()">Find Matching Jobs</button>

    <div id="results"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
