body {
  font-family: Arial, sans-serif;
  background: #f4f7f9;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 700px;
  margin: 50px auto;
  padding: 30px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: center;
}

input {
  padding: 10px;
  width: 80%;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}

#results {
  margin-top: 30px;
  text-align: left;
}

.job {
  background: #e9f6ff;
  padding: 15px;
  margin-bottom: 15px;
  border-left: 5px solid #007bff;
  border-radius: 8px;
}

.match {
  color: green;
  font-weight: bold;
}

.partial {
  color: orange;
  font-weight: bold;
}

.missing {
  color: red;
}
